<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>São Paulo</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html * {
    /* INSERIR COR EM TODOS OS ELEMENTOS */
    color: white;
    /* RESET CSS */
    margin: 0;
    padding: 0;
}

span {
    background-color: #808080bb;
}

h1 {
    /* COR DA FONTE */
    color: white;
    /* ALINHAMENTO CENTRALIZADO DO TEXTO */
    text-align: center;
    /* FAMÍLIA TIPOGRÁFICA */
    font-family: 'Lobster', cursive;
    /* TAMANHO DA FONTE */
    font-size: 32px;
    /* ESTILO DA FONTE */
    font-style: oblique;
    /* ESPESSURA DA FONTE */
    font-weight: 200;
    /* COR DE FUNDO DO TÍTULO */
    background-color: black;
    /* ESPAÇAMENTO */
    padding: 10px;
}

p {
    /* TAMANHO */
    padding: 20px;
    /* ALINHAMENTO DO TEXTO */
    text-align: center;
    /* FAMÍLIA TIPOGRÁFICA */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* TAMANHO DA FONTE */
    font-size: 16px;
    /* ESTILO DA FONTE */
    font-style: oblique;
}

ul {
    /* ALINHAMENTO */
    text-align: center;
    /* FAMILIA TIPOGRÁFICA */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* TAMANHO DA FONTE */
    font-size: 16px;
    /* ESTILO DA FONTE */
    font-style: oblique;
    /* MARGEM */
    margin: 20px 0px;
}

body {
    background-image: url("https://miro.medium.com/max/1400/1*G4gezHpJwbpLWLm2TTiveQ.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

main {
    text-align: center;
}

h2 {
        /* COR DA FONTE */
        color: white;
        /* ALINHAMENTO CENTRALIZADO DO TEXTO */
        text-align: center;
        /* FAMÍLIA TIPOGRÁFICA */
        font-family: 'Lobster', cursive;
        /* TAMANHO DA FONTE */
        font-size: 32px;
        /* ESTILO DA FONTE */
        font-style: oblique;
        /* ESPESSURA DA FONTE */
        font-weight: 200;
        /* ESPAÇAMENTO */
        padding: 10px;
}

footer {
    text-align: center;
    padding: 20px;
}

class {
    margin: 20px;
    width: 70px;
    height: 70px;
}
</style>
</head>
<body id="corpo">
<header>
    <h1>Cidade de São Paulo</h1>
    <p id="resumo">
        <strong>São Paulo</strong>
        " é um município brasileiro, capital do estado e principal centro financeiro,
        corporativo e mercantil da América do Sul. É a cidade "
        <span>mais populosa do Brasil</span>
        ", do continente americano, da "
        <em>lusofonia</em>
        " e de todo o hemisfério sul. "
    </p>
</header>
<main>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/-h2DNj-QaYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
     <h2>Curiosidades</h2>
        </body>
        <html>
    </iframe>
<ul>
    <li>
        Possui mais de 12 milhões de pessoas
        </li>
        <li>
        Consome 1 mihão de pizzas por dia
        </li>
        <li>
        Já teve ônibus de dois andares
        </li>
        <li>
        Tem mais ratos do que pessoas
        </li>
    </ul>
</main>
<footer>
    <a href="https://www.instagram.com/" target="_blank"><img src="https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/direitos_humanos/GABINETE/CARTAO_DIGITAL/instagram.png" class="icones">
    </a>
    <a href="https://www.youtube.com/" target="_blank"><img src="https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/direitos_humanos/GABINETE/CARTAO_DIGITAL/youtube.png" class="icones">
    </a>
</footer>
</body>
</html>